# ____REMOVE  THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL= mongodb+srv://Nadun:Nadun@679@nadun.ngodnom.mongodb.net
SESSION_ID=
REMOVEBG_KEY= yepeTQaFk7r9ymusihgXYvdN
PREFIX= .
MODE= public 
autoRead= true
statusview= true
